[defaults]
hostfile = inventory
retry_files_save_path = retry
ansible_managed = Ansible managed: file modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
callback_whitelist = timer
# vault_password_file = vaultkeychain/vaultkeychain.py

[ssh_connection]
pipelining = True
